VUE_APP_ENV_NAME=production

VUE_APP_DEFAULT_API_SVR=/
VUE_APP_USE_MOCK=false

VUE_APP_CONSOLE_LOG_LEVEL=info
VUE_APP_ENABLE_POST_SVR_LOG=true
VUE_APP_POST_SVR_LOG_URL=/api/v1/log
VUE_APP_POST_SVR_LOG_LEVEL=error
