VUE_APP_ENV_NAME=mock

VUE_APP_DEFAULT_API_SVR=
VUE_APP_USE_MOCK=true

VUE_APP_CONSOLE_LOG_LEVEL=debug
VUE_APP_ENABLE_POST_SVR_LOG=false
VUE_APP_POST_SVR_LOG_URL=/api/v1/log
VUE_APP_POST_SVR_LOG_LEVEL=warn
