VUE_APP_ENV_NAME=development

VUE_APP_DEFAULT_API_SVR=http://localhost:3000/
VUE_APP_USE_MOCK=false

VUE_APP_CONSOLE_LOG_LEVEL=debug
VUE_APP_ENABLE_POST_SVR_LOG=true
VUE_APP_POST_SVR_LOG_URL=http://localhost:3000/api/v1/log
VUE_APP_POST_SVR_LOG_LEVEL=warn
